server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://host.docker.internal:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

resolver 127.0.0.11 ipv6=off;